# spring_ai_proj

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/adr/: 0001-hexagonal-architecture.md
src/main/java/com/example/aimobilebackend/: AiMobileBackendApplication.java
src/main/java/com/example/aimobilebackend/application/dto/: UserDto.java
src/main/java/com/example/aimobilebackend/application/exception/: ApplicationException.java
src/main/java/com/example/aimobilebackend/application/port/in/: AiAssistantUseCase.java  UserUseCase.java
src/main/java/com/example/aimobilebackend/application/service/: UserApplicationService.java
src/main/java/com/example/aimobilebackend/domain/exception/: DomainException.java
src/main/java/com/example/aimobilebackend/domain/model/aggregate/: User.java
src/main/java/com/example/aimobilebackend/domain/model/valueobject/: UserId.java
src/main/java/com/example/aimobilebackend/domain/repository/: UserRepository.java
src/main/java/com/example/aimobilebackend/domain/service/: UserService.java
src/main/java/com/example/aimobilebackend/infrastructure/ai/: OpenAiAssistantAdapter.java
src/main/java/com/example/aimobilebackend/infrastructure/config/: AiConfig.java  DomainConfig.java
src/main/java/com/example/aimobilebackend/infrastructure/persistence/adapter/: UserPersistenceAdapter.java
src/main/java/com/example/aimobilebackend/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/example/aimobilebackend/infrastructure/persistence/repository/: UserJpaRepository.java
src/main/java/com/example/aimobilebackend/interfaces/rest/: AiAssistantController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/aimobilebackend/interfaces/rest/dto/: AiRequest.java  AiResponse.java  ErrorResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.yml
src/test/java/com/example/aimobilebackend/application/service/: UserApplicationServiceTest.java
src/test/java/com/example/aimobilebackend/domain/model/aggregate/: UserTest.java
src/test/java/com/example/aimobilebackend/integration/: UserIntegrationTest.java
src/test/java/com/example/aimobilebackend/interfaces/rest/: UserControllerTest.java
src/test/resources/: application-test.yml
temp-gradle/: settings.gradle
